{% extends 'base.html' %}
{% block title %}
    注册页面
{% endblock title %}

{% block style %}

{% endblock style %}

{% block main %}

<form class="form-horizontal">
  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
        <h3 class="text-center">注册</h3>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
      <input type="number" class="form-control" id="inputEmail3" placeholder="手机号码" name="telephone">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
      <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" name="username">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="密码" name="password1">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="确认密码" name="password2">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-md-offset-4">
      <button type="submit" class="btn btn-primary btn-block">立即注册</button>
    </div>
  </div>
</form>

{% endblock main %}
